[
  {
    "date": "2026-05-29",
    "title": "Anthropic Hits $47B, Agents Take Over"
  },
  {
    "date": "2026-05-28",
    "title": "Codex Goes Enterprise, AI Bills Explode"
  },
  {
    "date": "2026-05-27",
    "title": "Benchmarks Crack, Agents Ship Cheap"
  },
  {
    "date": "2026-05-26",
    "title": "All Labs Are Agent Labs Now"
  },
  {
    "date": "2026-05-25",
    "title": "All Model Labs Go Agent"
  },
  {
    "date": "2026-05-24",
    "title": "All Labs Are Agent Labs Now"
  },
  {
    "date": "2026-05-23",
    "title": "All Model Labs Go Agentic"
  },
  {
    "date": "2026-05-22",
    "title": "Agents Get Computers, Google Goes Agentic"
  },
  {
    "date": "2026-05-21",
    "title": "Google's Agentic Era, Codex Goes Enterprise"
  },
  {
    "date": "2026-05-20",
    "title": "Google I/O Bets Big on Agents"
  },
  {
    "date": "2026-05-19",
    "title": "Codex Goes Enterprise, Open Models Surge"
  },
  {
    "date": "2026-05-18",
    "title": "Open Models Surge, Codex Goes Enterprise"
  },
  {
    "date": "2026-05-17",
    "title": "Open Models Surge, Codex Goes Everywhere"
  },
  {
    "date": "2026-05-16",
    "title": "Codex Goes Everywhere, Context Stays Hard"
  },
  {
    "date": "2026-05-15",
    "title": "Codex Rises, Claude Stumbles"
  },
  {
    "date": "2026-05-14",
    "title": "Claude Meters Agents, Codex Scales"
  },
  {
    "date": "2026-05-13",
    "title": "Finetuning Fades, Agents Spread"
  },
  {
    "date": "2026-05-12",
    "title": "Agents Ship, Orgs Restructure"
  },
  {
    "date": "2026-05-11",
    "title": "Anthropic Bets Big, OpenAI Monetizes"
  },
  {
    "date": "2026-05-10",
    "title": "Anthropic's Infrastructure Bet Changes Everything"
  },
  {
    "date": "2026-05-09",
    "title": "Anthropic Bets Big, OpenAI Monetizes"
  },
  {
    "date": "2026-05-08",
    "title": "Anthropic's Big Bet, Claude's Holes"
  },
  {
    "date": "2026-05-07",
    "title": "Claude Codes, Silicon Valley Services"
  },
  {
    "date": "2026-05-06",
    "title": "GPT-5.5 Lands, Ads Follow"
  },
  {
    "date": "2026-05-05",
    "title": "Agents Break Containment, Models Price Up"
  },
  {
    "date": "2026-05-04",
    "title": "Agents Break Containment, Models Behave"
  },
  {
    "date": "2026-05-03",
    "title": "Agents Break Containment, Claude Stumbles"
  },
  {
    "date": "2026-05-02",
    "title": "Agents Break Containment, Tokens Burn"
  },
  {
    "date": "2026-05-01",
    "title": "Agents Get Goals, Goblins Explained"
  },
  {
    "date": "2026-04-30",
    "title": "Agents Break Things, Builders Respond"
  },
  {
    "date": "2026-04-29",
    "title": "OpenAI's AWS Bet Changes Everything"
  },
  {
    "date": "2026-04-28",
    "title": "OpenAI Rewires, Builders Ship Agents"
  },
  {
    "date": "2026-04-27",
    "title": "GPT-5.5, DeepSeek V4, Claude Regroups"
  },
  {
    "date": "2026-04-26",
    "title": "GPT-5.5 Ships, Codex Swallows Everything"
  },
  {
    "date": "2026-04-25",
    "title": "GPT-5.5 Lands, Claude Stumbles"
  },
  {
    "date": "2026-04-24",
    "title": "GPT-5.5 Lands, Claude Stumbles"
  },
  {
    "date": "2026-04-23",
    "title": "Qwen Disrupts, Cursor Fractures"
  },
  {
    "date": "2026-04-22",
    "title": "Anthropic Squeezes Pro Users Hard"
  },
  {
    "date": "2026-04-21",
    "title": "Kimi Challenges Claude, Backlash Builds"
  },
  {
    "date": "2026-04-20",
    "title": "Claude Pushes Back, Qwen Steps Up"
  }
]