[
  {
    "date": "2026-04-21",
    "title": "The Great Model Reckoning: Kimi Rises, Opus Divides, and Amazon Doubles Down"
  },
  {
    "date": "2026-04-20",
    "title": "The Rebellion of the Tools: Claude Pushes Back, Open Models Rise, and AI Gets Under Your Skin"
  }
]